// Update with your config settings.

module.exports = {

  development: {
    client: 'pg',
    connection: {
      host:     'localhost',
      database: 'planetside',
      user:     'planetside',
      password: 'planetside',
      port:     '5432'
    },
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  },

  staging: {
    client: 'pg',
    connection: {
      host:     'localhost',
      database: 'planetside',
      user:     'planetside',
      password: 'planetside',
      port:     '5432'
    },
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  },

  production: {
    client: 'pg',
    connection: {
      host:     'localhost',
      database: 'planetside',
      user:     'planetside',
      password: 'planetside',
      port:     '5432'
    },
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  }
};
